{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 5,
  "lineage": "0eb420fb-7d33-1c65-0d63-e47f7e92a26b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::253879784203:user/kucyq",
            "force_destroy": false,
            "id": "kucyq",
            "name": "kucyq",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Description": "Technical Team leader"
            },
            "tags_all": {
              "Description": "Technical Team leader"
            },
            "unique_id": "AIDATWHDKCMFYV4FVRJGK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
